To use the OpenDataTelemetry access token from your Docker CLI client:
1. Run docker login -u rogeriocassares
2. At the password prompt, enter the personal access token.
dckr_pat_iHbjyuy4oAYjTEJV7u65kYnWEFA [OpenDataTelemetry]

dckr_pat_DuJpC1d3HO7AgWtCWSb8LYO2G8Q [go-gitops]
 